# ECommerce

ECommerce/: ECommerce.sln
ECommerce/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce/ECommerce.API/Controllers/: AccountsController.cs  CardItemController.cs  CategoryController.cs  ConfigrationController.cs  FavoriteItemController.cs  ProductController.cs
ECommerce/ECommerce.API/Properties/: launchSettings.json
ECommerce/ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce/ECommerce.BLL/Authentication/: BasicAuthenticationHandeler.cs
ECommerce/ECommerce.BLL/AutoMapper/: CartItemMapper.cs  CategoryMapper.cs  FavoriteItemMapper.cs  ProductMapper.cs
ECommerce/ECommerce.BLL/ConfigrationsOptions/: AttachmentOptions.cs  JwtOptions.cs
ECommerce/ECommerce.BLL/Dtos/AccountDtos/: AccountLoginDto.cs  AccountRegisterDto.cs
ECommerce/ECommerce.BLL/Dtos/CardItemDtos/: AddCardItemDto.cs  ReadCardItemDto.cs
ECommerce/ECommerce.BLL/Dtos/CategoryDtos/: AddCategoryDto.cs  CategorryProductsDto.cs  UpdateCategoruyDto.cs
ECommerce/ECommerce.BLL/Dtos/FavoriteItemDtos/: FavoritItemDto.cs
ECommerce/ECommerce.BLL/Dtos/ProductDtos/: ProductAddDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ECommerce/ECommerce.BLL/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
ECommerce/ECommerce.BLL/Services/Account/: AccountServices.cs  GenralResponse.cs  IAccountServices.cs
ECommerce/ECommerce.BLL/Services/CardItem/: CardItemServices.cs  ICarditemServices.cs
ECommerce/ECommerce.BLL/Services/Category/: CategoryServices.cs  ICategoryServices.cs
ECommerce/ECommerce.BLL/Services/FavoriteItem/: FavoriteServices.cs  IFavoriteServices.cs
ECommerce/ECommerce.BLL/Services/Product/: IProductServices.cs  ProductServices.cs
ECommerce/ECommerce.BLL/Wrapper/: QuerableExtentions.cs
(+31 files in other folders)
